<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:background="@drawable/radius_popup"
    tools:context=".ui.post.PreviewPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:text="Preview Status"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/silang"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_silang"/>

    </LinearLayout>

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Nature."
        android:fontFamily="@font/poppinsmedium"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nature"/>
</LinearLayout>