<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgProfil"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ardhan"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/black"
        android:textSize="12sp"/>
</LinearLayout>